# 공통
RAG_MODE=local_hf              # local_hf 또는 openai_api
DOC_LOADER_BACKEND=pymupdf_hwp  # pymupdf_hwp 또는 llamaindex_file

# LangSmith
LANGCHAIN_TRACING_V2=true
LANGCHAIN_API_KEY=
LANGCHAIN_PROJECT=rfp-rag-project

# 시나리오 1: 로컬 HF
HF_API_KEY=hf_xxxxxxxxxxxxxxxxxxxxx
HF_HOME=/home/public/hf_cache
HF_MODEL_NAME=LGAI-EXAONE/EXAONE-3.5-2.4B-Instruct
HF_EMBEDDING_MODEL=jinaai/jina-embeddings-v3
DEVICE=cuda                    # cpu / cuda

# 시나리오 2: OpenAI API
OPENAI_API_KEY=
OPENAI_MODEL_NAME=gpt-5-mini
OPENAI_EMBEDDING_MODEL=text-embedding-3-small

# Chroma
CHROMA_PERSIST_DIR=/home/public/data/chroma_db
